# ZFTurbo 仓库路径（必须）
ZFTURBO_REPO_PATH=/root/Music-Source-Separation-Training

# 官方模型配置（二选一：用 ZFTurbo 仓库自带的 htdemucs 预训练或自己下载）
OFFICIAL_MODEL_CONFIG=/root/Music-Source-Separation-Training-main/configs/config_htdemucs_vocals.yaml
OFFICIAL_MODEL_CHECKPOINT=/root/Music-Source-Separation-Training-main/model_vocals_htdemucs_sdr_8.78.ckpt

# 微调模型（你训练出来的）
FINETUNED_MODEL_CONFIG=/root/autodl-tmp/1111Hard_EDM_vocal_40_songs_repitch_v3_valid4/config_backup.yaml
FINETUNED_MODEL_CHECKPOINT=/root/autodl-tmp/1111Hard_EDM_vocal_40_songs_repitch_v3_valid4/BEST_ep_4_test_sdr_5.03.pth
